{
  "name": "electron-nucleus",
  "version": "1.5.0",
  "description": "Analytics, licensing and crash reports for Electron",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincelwt/electron-nucleus.git"
  },
  "keywords": [
    "analytics",
    "licensing",
    "crash",
    "electron"
  ],
  "author": "Vincent L.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincelwt/electron-nucleus/issues"
  },
  "homepage": "https://nucleus.sh",
  "dependencies": {
    "electron-store": "^1.3.0",
    "node-machine-id": "^1.1.9",
    "request": "^2.83.0",
    "ws": "^4.0.0"
  }
}
